[gd_scene load_steps=2 format=3 uid="uid://caijvnxasdg5i"]

[ext_resource type="Texture2D" uid="uid://bpoumbklov6ie" path="res://textures/Sprite-UI.png" id="1_vx2ag"]

[node name="Levels_UI" type="Control"]
layout_mode = 3
anchor_right = 1.0013717
anchor_bottom = 0.9976852
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpriteUi" type="Sprite2D" parent="."]
position = Vector2(364, 215)
texture = ExtResource("1_vx2ag")
